<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    >

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="UserName :"
        android:textColor="@color/blue"
        android:textSize="20dp"
        >

    </TextView>
    <EditText
        android:id="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập tên đăng nhập :"
        android:textColor="@color/blue"
        android:textSize="20dp"
        >

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center"
        ></Button>

</LinearLayout>