<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="12dp"
    android:id="@+id/btnadd">

    <ImageView
        android:id="@+id/anhdaidiien"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icons8_user"></ImageView>

    <TextView
    android:padding="20px"
    android:id="@+id/hoten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="hau">

</TextView>




</LinearLayout>